\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{notation_ams}
\input{macro_ams}
\input{preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 4 \hfill Due: Friday, Mar. 5\\
\vspace{-.10in}
\hrulefill\\
\vspace{.05in}
\singlespace


\begin{itemize}
\item[1)] (30 points) Consider a ranking and selection problem with exponential observations and gamma priors. That is, if we choose to measure alternative $x$ at time $n$, we observe $W^{n+1}_x \sim Exp\left(\lambda_x\right)$. The rate $\lambda_x$ is unknown, but we start with the assumption that $\lambda_x \sim Gamma\left(\alpha^0_x,\beta^0_x\right)$ and update these beliefs as we make measurements. Our beliefs about the alternatives are independent. Thus, if we measure alternative $x$ at time $n$, we update $\alpha^{n+1}_x = \alpha^n_x + 1$ and $\beta^{n+1}_x = \beta^n_x+ W^{n+1}_x$, while keeping $\alpha^{n+1}_y = \alpha^n_y$ and $\beta^{n+1}_y = \beta^n_y$ for all $y \neq x$.
\begin{itemize}
\item[a)] Suppose that our objective is to find the largest rate $\lambda_x$. Define the knowledge gradient of alternative $x$ at time $n$ as
\begin{equation*}
\nu^{KG,n}_x = \Exp\left[ \max_y \frac{\alpha^{n+1}_y}{\beta^{n+1}_y} - \max_y \frac{\alpha^n_y}{\beta^n_y} \,|\,S^n,x^n=x\right]\mbox{.}
\end{equation*}
Argue that
\begin{equation*}
\Exp\left[\max_y \frac{\alpha^{n+1}_y}{\beta^{n+1}_y} \,|\,S^n,x^n=x\right] = \Exp\left[ \max \left(C^n_x , \frac{\alpha^n_x+1}{Y}\right)\right]
\end{equation*}
where $C^n_x = \max_{y \neq x}\frac{\alpha^n_y}{\beta^n_y}$ and $Y \sim Pareto\left(\alpha^n_x,\beta^n_x\right)$.

(Remember that the $Pareto\left(a,b\right)$ density is $g\left(t\right) = \frac{ab^a}{t^{a+1}}$ for $t > b$ and zero elsewhere.)
\item[b)] Suppose that $\frac{\alpha^n_x+1}{\beta^n_x} \leq C^n_x$. Show that
\begin{equation*}
\Exp\left[\max \left(C^n_x , \frac{\alpha^n_x+1}{Y}\right)\right] = C^n_x\mbox{.}
\end{equation*}
\item[c)] Suppose that $\frac{\alpha^n_x+1}{\beta^n_x} > C^n_x$. Show that
\begin{equation*}
\Exp\left[\max \left(C^n_x , \frac{\alpha^n_x+1}{Y}\right)\right] = \frac{\alpha^n_x}{\beta^n_x} + \frac{\left(\beta^n_x\right)^{\alpha^n_x}\left(C^n_x\right)^{\alpha^n_x+1}}{\left(\alpha^n_x+1\right)^{\alpha^n_x+1}}\mbox{.}
\end{equation*}
\item[d)] Based on parts b) and c), show that
\begin{eqnarray*}
\nu^{KG,n}_{x} = \left\{
\begin{array}{c l}
  \frac{\left(\beta^n_x\right)^{\alpha^n_x}\left(C^n_x\right)^{\alpha^n_x+1}}{\left(\alpha^n_x+1\right)^{\alpha^n_x+1}}  & \mbox{ if $x = \argmax_{y} \frac{\alpha^n_{y}}{\beta^n_{y}}$}\\
  \frac{\left(\beta^n_x\right)^{\alpha^n_x}\left(C^n_x\right)^{\alpha^n_x+1}}{\left(\alpha^n_x+1\right)^{\alpha^n_x+1}} - \left(\max_{y} \frac{\alpha^n_{y}}{\beta^n_{y}} - \frac{\alpha^n_x}{\beta^n_x}\right) & \mbox{ if $x \neq \argmax_{y} \frac{\alpha^n_{y}}{\beta^n_{y}}$, $\frac{\alpha^n_x+1}{\beta^n_x} > \max_{y} \frac{\alpha^n_{y}}{\beta^n_{y}}$}\\
  0 & \mbox{ otherwise.}\\
\end{array}
\right.
\end{eqnarray*}
\end{itemize}

\item[2)] (15 points) Consider a ranking and selection problem with exponential observations and gamma priors. There are five alternatives, and the belief state for a certain time step $n$ is given in the table. The objective is to find the largest rate.

\begin{table}[h]
\centering
\begin{tabular}{c||cc}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $x$ & $\alpha^n_x$ & $\beta^n_x$\\\hline
  1 & 2 & 18 \\
  2 & 3 & 17 \\
  3 & 1 & 7 \\
  4 & 2 & 15 \\
  5 & 3 & 14\\
  \hline
\end{tabular}
\end{table}

\begin{itemize}
\item[a)] Compute $\nu^{KG,n}_x$ for all $x$. Which alternative will the KG policy measure at time $n$?
\item[b)] Suppose now that $\alpha^n_2 = 1$ and $\beta^n_2 = 6$, while our beliefs about the other alternatives remain unchanged. How does this change your answer to part a)? Why did KG change its decision, even though the estimate $\frac{\alpha^n_2}{\beta^n_2}$ is actually smaller now than what it was in part a)?
\end{itemize}

\item[3)] (15 points) Consider a ranking and selection problem with normal observations and normal priors (and independent beliefs).
\begin{itemize}
\item[a)] Create a Matlab file called kg.m which implements the KG policy. You can use the code from the previous homework as a template.
\item[b)] Set $N = 5000$, $M = 50$ and report the confidence interval. How does KG do against the policies from the previous homework?
\item[c)] Set $N = 1$, $M = 1$ and run the policy 10 times. How often does KG find the best alternative?
\end{itemize}

\end{itemize}
\end{document} 