\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{../notation_ams}
\input{../macro_ams}
\input{../preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
Spring, 2012\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 4 \hfill Due: Friday, Mar. 9\\
\vspace{-.10in}
\hrulefill\\
\vspace{.05in}
\singlespace


\begin{itemize}

\item[1)]  (15 points) Assume that we have a standard normal prior about a true parameter $\mu$ which we assume is normally distributed with mean $\mu^0$ and variance $(\sigma^0)^2$.
\begin{itemize}
\item[a)] Given the observations $W^1, \ldots, W^n$, is $\theta^n$ deterministic or random?
\item[b)] Given the observations $W^1, \ldots, W^n$, what is $\Exp(\mu|W^1, \ldots, W^n)$ (where $\mu$ is our truth)? Why is $\mu$ random given the first $n$ measurements?
\item[c)] Given the observations $W^1, \ldots, W^n$, what is the mean and variance of $\theta^{n+1}$?  Why is $\theta^{n+1}$ random?
\end{itemize}

\item[2)] (20 points) Table \ref{tab:kgexer1} shows the priors $\theta^n$ and the standard deviations $\sigma^n$ for five alternatives.  Assume that the standard deviation of the measurement $W$, $\sigma^W$, is 3.0.
\begin{itemize}
\item[a)] Compute the knowledge gradient for each alternative in a spreadsheet.  Create a plot with the mean, the standard deviation, and the knowledge gradient for each alternative.
\item[b)] Three of the alternatives have the same standard deviation, but with increasing priors.  Three have the same prior, but with increasing standard deviations.  From these two (overlapping) sets of alternatives, describe how the knowledge gradient changes as we vary priors and the standard deviation of our belief.
\end{itemize}

\begin{table}[h]
\caption{Calculations Illustrating the Knowledge Gradient Index}
\begin{center}
\footnotesize
\begin{tabular}{ccc}
\hline
Choice & $\theta^n$	&	$\sigma^n$	 \\	\hline
1	&	3.0	&	8.0	\\	
2	&	4.0	&	8.0	\\	
3	&	5.0	&	8.0	\\	
4	&	5.0	&	9.0	\\	
5	&	5.0	&	10.0	\\	\hline
\end{tabular}
\end{center}
\label{tab:kgexer1}
\end{table}


\item[3)] (15 points) As a venture capitalist specializing in energy technologies, you have to decide to invest in one of three strategies for converting solar power to electricity.  A major concern is the efficiency of a solar panel, which tends to run around 11 to 12 percent. You are at the point where you are running field experiments, but each field experiment produces an estimate of the efficiency which has a standard deviation of 4.0.  The first technology appears to have an efficiency of 11.5 percent, but the standard deviation in your distribution of belief around this number is 2.0.  The second technology has an estimated efficiency of 11.0 with a standard deviation of 3.5, while the third has an estimated efficiency of 12.0, with a standard deviation of 1.5.  You want to choose the technology with the highest efficiency.
\begin{itemize}
\item[a)] Use the knowledge gradient to tell you which technology you should experiment with next.
\item[b)] If you are only going to do one last experiment, is this the optimal choice?  Explain.
\item[c)] If you did not make this last investment, you would choose technology 3 with an efficiency of 12.0.  What is the expected efficiency of the technology that would be chosen as best after the last investment?
\end{itemize}


\item[4)] (20 points) Consider a ranking and selection problem with normal observations and normal priors (and independent beliefs).  Create a MATLAB file called \texttt{kg.m} which implements the KG policy. As a template, you can use the code which can be downloaded from\\

http://optimallearning.princeton.edu/exercises/exploration.m\\
http://optimallearning.princeton.edu/exercises/explorationRun.m\\

The code ``explorationRun.m'' has set up priors for 10 alternatives.  Simulate for $N=500$ truths the performance of the knowledge gradient policy using measurement budgets of 20, 50 and 100 (you will need to override the parameters currently in the code).  For each measurement budget report: the value of the policy, and the number of times that the policy found the best alternative.


\end{itemize}

\end{document}

