\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{../notation_ams}
\input{../macro_ams}
\input{../preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
Spring, 2012\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 2 \hfill Due: Wednesday, Feb. 22\\
\vspace{-.10in}
\hrulefill\\
\vspace{.05in}
\singlespace


\begin{itemize}


\item[1)] (20 points) In this problem, you will derive the Bayesian updating equations for the gamma-exponential model (eqs. 2.25-2.26 of the course notes). Suppose that $W$ is a continuous random variable that follows an exponential distribution with parameter $\lambda$. The parameter $\lambda$ is also random, reflecting our distribution of belief. We say that $\lambda$ has a gamma prior by writing $\lambda \sim Gamma(a,b)$, meaning that our distribution of belief is gamma. Each time we observe $W$, we use this observation to update our belief about the true distribution of $W$, reflecting our uncertainty about $\lambda$.
\begin{itemize}
\item[a)] Write down the prior density $f(u)$. What does $u$ refer to?
\item[b)] Write down the conditional density $g(w | u)$ of the observation.
\item[c)] Write down the unconditional density $g(w)$ of the observation. (Hint: Start with $g(w |u)$ and take an expectation over the prior. Remember that the gamma function has the property that $\Gamma(a) = (a-1)\Gamma(a-1)$.)
\item[d)] Apply Bayes' rule to get $f(u|w)$, the posterior density after the observation. What distribution does this density correspond to? How does this verify eqs. (2.25)-(2.26)?
\end{itemize}

%\singlespace

\item[2)] (10 points) In this problem, you will see how the updating equations you derived above work in practice. Suppose that the customer service time at a certain store is exponentially distributed, and we are using the gamma-exponential model to learn the service rate as we observe the service times of individual customers.
\begin{itemize}
\item[a)] Let $U$ be a random variable that is uniformly distributed between $0$ and $1$. Let $R = -\frac{1}{\lambda} \log U$. Show that $R$ follows an exponential distribution with parameter $\lambda$. This gives us a way to create samples from any exponential distribution by transforming samples from a uniform distribution (see section 2.4 of the book).
\item[b)] In a spreadsheet, use the above method to simulate $10$ observations from an exponential distribution with parameter $\lambda = 3$. Now suppose that we do not know that $\lambda$ has this value, and model our beliefs using a gamma prior with parameters $\alpha^0 = 1$ and $\beta^0 = 0.2$. What is our best initial estimate of $\lambda$? In your spreadsheet, record the values of $\alpha^n$ and $\beta^n$, as well as the resulting estimate of $\lambda$, for each $n$. Copy the results into a table and hand in a paper copy.
\end{itemize}

%\singlespace

\item[3)] (10 points) This problem is a numerical example working with the correlated Gaussian model introduced in class. Suppose that we have four different products. The profit margin of product $x$, $x = 1,2,3,4$ is represented by $\mu_x$. We can choose to perform a market study on product $x$ to get an observation $W_x$ of its profit margin. The observation is normally distributed with mean $\mu_x$ and variance $(\sigma^W_x)^2$. The following table gives the values of $\mu_x$ and $(\sigma^W_x)^2$:

\begin{table}[h]
\centering
    \begin{tabular}{ccc}
      \hline
      % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
      $x$ & $\mu_x$ & $\left(\sigma^W_x\right)^2$ \\ \hline
      1 & 15 & 4 \\
      2 & 10 & 3 \\
      3 & 12 & 5 \\
      4 & 11 & 2 \\
      \hline
    \end{tabular}
\end{table}

However, we do not know the values of $\mu_x$. We describe our beliefs about them using a multivariate Gaussian prior with the following mean vector and covariance matrix:
\begin{equation*}
\theta^{0} = \left[ \begin{array}{c} 12 \\ 14 \\ 13 \\ 10 \end{array} \right]\mbox{,} \qquad \Sigma^0 = \left[ \begin{array}{cccc}
12 & 0 & 6 & 3 \\
0 & 7 & 4 & 2 \\
6 & 4 & 9 & 0 \\
3 & 2 & 0 & 8 \end{array} \right]\mbox{.}
\end{equation*}
Assume that we choose to observe product 3 and we observe $W^1_3 = 15$.  Show how our beliefs would change using the updating equations
\begin{equation}\label{eq:updating}
\theta^{1} = \theta^0 + \frac{W^{1}_x - \theta^0_x}{\left(\sigma^W_x\right)^2 + \Sigma^0_{xx}}\Sigma^0e_x\mbox{,} \qquad \Sigma^1 = \Sigma^0 - \frac{\Sigma^0 e_x e^T_x \Sigma^0}{\left(\sigma^W_x\right)^2 + \Sigma^n_{xx}}
\end{equation}
where $x=3$ is the particular product that you are considering, and $e_x$ is a column vector of zeros with a single $1$ in the $x$th coordinate. Report the resulting values of $\theta^1$ and $\Sigma^1$. (Equation (\ref{eq:updating}) gives the ``convenient'' version of the updating equations, where you don't have to compute an inverse. You do not have to derive these equations.)

%\item[3)] (10 points) Suppose that the demand for a certain product follows a uniform distribution on the interval $\left[0,B\right]$. (Fractional demands are allowed.) Suppose also that $B = 20$, but this is unknown to us. However, we can observe a sample realization of the demand each day, and use it to update our beliefs about the value of $B$.
%\begin{itemize}
%\item[a)] We start with a Pareto prior on $B$ with parameters $\alpha^0 = 2$ and $b^0 = 5$. What is our initial estimate of $B$?
%\item[b)] In a spreadsheet, simulate $10$ observations from the uniform distribution on $\left[0,20\right]$, and record $\alpha^n, b^n$ and our estimate of $B$ for each $n$. Again, report the results as a table.
%\end{itemize}
\end{itemize}


\end{document} 