\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{../notation_ams}
\input{../macro_ams}
\input{../preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
Spring, 2012\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 3 \hfill Due: Friday, March 2\\
\vspace{-.10in}
\hrulefill\\
\vspace{.1in}
\singlespace

This week, you get to experiment with some actual learning policies using matlab.  This problem set is accompanied by a routine exploration.m which implements an exploration policy.  You will have to modify this routine, and create parallel routines that implement alternative policies.  These routines need to be turned in on Blackboard.

\begin{itemize}
\item[1)] (5 points) The Matlab file exploration.m, executes a pure exploration policy for a general ranking and selection problem.  The file explorationRun.m creates the data for a problem with 10 alternatives, where it simulates 1000 truths and 50 samples per truth.  exploration.m computes the average opportunity cost ``o\_cost'' and the standard deviation ``se\_result.''
    \begin{itemize}
    \item[a)] Write out the meaning of ``o\_cost'' mathematically using the notation we have been using in the course.
    \item[b)] The standard deviation ``se\_result'' is the standard deviation of what variable?
    \item[c)] Construct a 95 percent confidence interval for the value of the exploration policy, and modify the code to produce this confidence interval.
    \end{itemize}
\item[2)] (15 points) In this exercise you have to implement the Boltzmann learning policy.
    \begin{itemize}
    \item[a)] Create a new file boltzmann.m which implements the Boltzmann learning policy.  Keep in mind that you will have to introduce a tunable parameter theta. The Boltzmann policy gives you the probability that you should sample an alternative.  Imagine you have three alternatives, and the Boltzmann distribution gives you sampling probabilities of .2, .5 and .3.  To sample from this distribution, generate a random number between 0 and 1.  If this number is less than or equal to .2, you choose the first alternative; if it is between .2 and .7, choose the second alternative; otherwise choose the third.  You will need to generalize this for an arbitrary number of alternatives.
    \item[b)] Using $N=5000$, vary $\theta$ over .001, .01, .1, 1.0, until it appears that you have found the range which bounds the best value of $\theta$.  For each value of $\theta$ that you try, record it in a table and report the value of the policy and the standard error. Narrow your range until you begin getting results that are indistinguishable from each other.
    \end{itemize}
\item[3)] (15 points) This time you have to implement the interval estimation policy.
    \begin{itemize}
    \item[a)] Create a third file called ie.m which implements the interval estimation policy.  Again, you will need a tunable parameter which you might call zalpha.
    \item[b)] The optimal value of zalpha will be in the range from 0 to 5.  Search over this range, first in increments of 1.0, and then in smaller increments, until you again are unable to distinguish between values (continue using $N=5000$).
    \end{itemize}
\item[4)] (10 points) Now it is time to play with your routines.
    \begin{itemize}
    \item[a)] Run each policy using $N=5000, M=50$ and report the confidence intervals, using your best estimate of the tunable parameters.  Can you conclude that one policy is better than the other two?  If so, which one?  If not, use the fact that the standard deviation declines inversely with $\sqrt{N}$ (it also decreases inversely with $\sqrt{M}$, but we are going to hold $M$ constant for our study).  Use this to determine how small you need the standard error to be, and then how large $N$ needs to be to produce a confidence interval that is small enough to conclude that one policy is best. You have may to repeat this exercise a few times for the numbers to settle down.
    \item[b)] Now set $N=1, M=1$ and run each policy 10 times, reporting the actual outcome (notice that you will not get a standard error in this case).  This simulates the application of a learning policy in a specific situation, where you put it into practice (but we are going to pretend that you can replicate this 10 times).  Record how often each policy discovers the best alternative (o\_cost = 0). Comment on the likelihood that your best policy would outperform the other two policies on a single sample path.
    \end{itemize}
\end{itemize}


\end{document} 