\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{../notation_ams}
\input{../macro_ams}
\input{../preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
Spring, 2011\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 5 \hfill Due: Friday, Mar. 11 (soft deadline)\\
\vspace{-.10in}
\hrulefill\\
\vspace{.05in}
\singlespace

Do your best to get the homework in by Friday, March 11, but I will accept submissions up through Friday, March 18 without penalty (no need to request an extension).  At that point, the solution set will be posted.  We will do our best to grade the problem sets on a rolling basis.

There are two versions of problem 1.  In version 1a, you have to implement your own version of the KG algorithm for correlated beliefs.  In version 1b, you can use the KG calculator to do the exercise, but you receive fewer points.  If you do version 1a, you will have a much more in-depth understanding of the KG policy with correlated beliefs. This is a lot more work, and for this reason I give this version more points.  If you do version 1b, we will use the KG calculator to focus on learning how these policies compare.  The KG calculator is available on Blackboard under course materials.  Remember that this will not run on a Mac.

It is very likely that you will need a version of the KGCB policy for your project, although not necessarily this particular version.  If this is the case, I will provide a matlab implementation of this policy.  


\begin{itemize}
\item[1a)] (100 points) You would like to find the price of a product that maximizes revenue.  Unknown to you, the demand for the product is given by
\bns
D(p) = 100 e^{-.02 p}.
\ens
Total revenue is given by $R(p) = pD(p)$.  Assume prices are integers between 1 and 100.

You set a price and watch it for a week.  Assume that the observed revenue $R^n$ in week $n$ is given by
\begin{equation*}
R^n = R(p) + \epsilon^n
\end{equation*}
where $\epsilon^n \sim \Ncal(0, 400^2)$.  However, since you believe that the function is continuous, you realize that your beliefs are correlated.  Assume that your belief about $R(p)$ and $R(p')$ is correlated with covariance function
\bns
Cov^0(R(p),R(p')) = 400^2 e^{-0.03|p-p'|}.
\ens
So, $Cov^0(R(p),R(p)) = Var^0(R(p)) = 400^2$, and $Cov^0(R(20),R(30)) = 400^2 \times 0.7408$. Use this to create your prior covariance matrix $\Sigma^0$. Assume that your initial estimate of $R(p)$ is $\theta^0_p = 2000$ for each $p$ (this is known as a ``uniform prior,'' and represents a situation where you have no idea which price is the best.)  Note that we are using online learning for this exercise.

\begin{itemize}
\item[a)] Write out the updating formulas for updating your estimate $\theta^n_p$ giving the estimated revenue when you charge price $p$, and the updating formula for the covariance matrix $\Sigma^n$.
\item[b)] Implement the algorithm for computing the knowledge gradient in the presence of correlated beliefs (call this algorithm KGCB).  Verify your algorithm first by running it with a diagonal covariance matrix, and showing that the independent and correlated KG algorithms give you the same numbers.  Note that you may find that for some prices, the knowledge gradient is too small to compute (for example, you get a very negative exponent).  I recommend comparing logarithms of knowledge gradient.
\item[c)] Next use the initial covariance matrix described above.  Plot the log of the knowledge gradient for prices between 1 and 100 (again, be careful with large negative exponents), and compare your results to the log of the knowledge gradient assuming independent beliefs.  How do they compare?
\item[d)] Now we are going to compare policies.  Please do the following:
\begin{itemize}
\item[i)] Run your KGCB algorithm for 10 measurements, and plot after each measurement the opportunity cost, which means you take what you think is the best price based on your current set of estimates, and compare it to the revenue you would get if you knew the best price (hint: it is \$50). Repeat this exercise 20 times, and report the average opportunity cost, averaged over the 20 iterations. The goal here is to get a sense of the variability of the performance of a learning policy.
\item[ii)] We want to compare KGCB against pure exploration, pure exploitation and interval estimation using $z_{\alpha}=1.96$ (a standard default). For each policy, perform 20 sample paths and plot the average opportunity cost over all 20 sample paths.  Compare all three policies.  [Please make sure that you are resetting the covariance matrix to its initial structure after you are done with a sample path (once you have gone over a single truth). If you skip this part, the KG algorithm will assume it has very precise priors for the second run, which of course is not true.]
\end{itemize}
\item[e)] The knowledge gradient policy can be quite sensitive to the prior.  Instead of an initial prior of 2000, now assume that we start with a uniform prior of 500 (same standard deviation).  If you edit the prior (column B), the package regenerates the truth.  You are going to have to re-enter the formula for the truth after changing the prior.  After doing this, perform 3 repetitions of KG, pure exploration and pure exploitation, and contrast their performance.
% 100 iterations should take around 30 minutes in Matlab
\end{itemize}


\item[1b)] (40 points) You would like to find the price of a product that maximizes revenue.  Unknown to you, the demand for the product is given by
\bns
D(p) = 100 e^{-.02 p}.
\ens
Total revenue is given by $R(p) = pD(p)$.  Assume prices are integers between 1 and 100.

You set a price and watch it for a week.  Assume that the observed revenue $R^n$ in week $n$ is given by
\begin{equation*}
R^n = R(p) + \epsilon^n
\end{equation*}
where $\epsilon^n \sim \Ncal(0, 400^2)$.  However, since you believe that the function is continuous, you realize that your beliefs are correlated.  Assume that your belief about $R(p)$ and $R(p')$ is correlated with covariance function
\bns
Cov^0(R(p),R(p')) = 400^2 e^{-0.03|p-p'|}.
\ens
So, $Cov^0(R(p),R(p)) = Var^0(R(p)) = 400^2$, and $Cov^0(R(20),R(30)) = 400^2 \times 0.7408$. Use this to create your prior covariance matrix $\Sigma^0$. Assume that your initial estimate of $R\left(p\right)$ is $\theta^0_p = 1400$ for each $p$ (this is known as a ``uniform prior,'' and represents a situation where you have no idea which price is the best.)

\begin{itemize}
\item[a)] Write out the updating formulas for updating your estimate $\theta^n_p$ giving the estimated revenue when you charge price $p$, and the updating formula for the covariance matrix $\Sigma^n$.
\item[b)] Using the KG calculator (available on Blackboard under course materials), set the package for the problem class ``Correlated'' on the home screen (do not use ``Independent'' or ``On a line'').  Enter 100 under $M$ (cell A3).  Then hit the ``edit covariance'' button, and use the formula above to enter the covariance matrix.  Returning to the home screen, hit ``Edit settings'' and set ``measurement error'' to 400 (this is the standard deviation of the measurement noise). Finally change the ``range end'' from 5 to 100 (lower left hand corner of the edit settings screen).  Hit the ``exit and save changes'' button to exit.  Enter the prior of $2000$ in column B.  Using the formula for the true demand given above, compute the true revenue for each price and enter this in column D.  Verify that the highest revenue occurs at \$50. Now we are ready to try learning this true function.
\item[c)] Before making any measurements, hit the "graphs" button, and make a copy of the ``current beliefs'' graph, and the log of the knowledge gradient, and include this in your writeup.  Is the true belief within the confidence interval of your prior?
\item[d)] Now we are going to compare policies.  Please do the following:
\begin{itemize}
\item[i)] Enter the number 50 next to the field ``number of iterations'' in column H.  Run your KGCB algorithm for 50 measurements (by hitting the ``implement policy'' button).   Make a copy of the graphs showing the current belief about the function, number of measurements by alternative, and the opportunity cost.  Repeat this three times (so your report should have three sets of three graphs).  Discuss how well your KG policy performed.  Contrast the ability of KG to identify a near optimal price to its ability to estimate the true function (we are going to fix this later in the course).
\item[ii)] We want to compare KGCB against pure exploitation, pure exploration and interval estimation using the best value of $z_{\alpha}$ that you obtained in problem set 3. For each policy, perform 10 measurements, and we want to perform 20 iterations for each policy.  To avoid doing this manually, go to ``edit settings'' and enter 20 in the field next to ``budget'' (this is your number of measurements - it should read ``Infinity'' when you first see this field).  When you hit save, notice that the field ``number of iterations''  now reads ``number of samples''.  Now enter 20 in this box (so we repeat each simulation 20 times).  Now you are set up to do competitions between KG and other policies.  First hit the ``other'' button (column I), click on the pull down menu, and choose pure exploitation.  Save and exit, and then hit ``implement policy''.  When the comparison is done, you will see a summary.  At the top it shows the opportunity cost (with confidence intervals) for both KG and the competing policy.  Report these numbers.  Repeat this five times, for each of the three competing policies. Be sure to hit the `` clear history'' button before each run.  You want to be sure that cell B3 is zero before you hit the implement policy button.  Discuss the performance of each policy, covering not only how well one policy seems to outperform the others, but also the variability of this performance.
\item[e)] The knowledge gradient policy can be quite sensitive to the prior.  Instead of an initial prior of 2000, now assume that we start with a uniform prior of 500 (same standard deviation).  If you edit the prior (column B), the package regenerates the truth.  You are going to have to re-enter the formula for the truth after changing the prior.  After doing this, perform 3 repetitions of KG, pure exploration and pure exploitation, and contrast their performance.
\end{itemize}


\end{itemize}

\item[2)] (10 points) Consider a multi-armed bandit problem with discount factor $0 < \gamma < 1$. In class, we derived the online KG decision rule for $\gamma = 1$. Repeat the steps of that derivation for $\gamma < 1$ to arrive at the decision rule
    \begin{equation*}
    x^n = \argmax_x \theta^n_x + \gamma\frac{1-\gamma^{N-n}}{1-\gamma}\nu^{KG,n}_x\mbox{.}
    \end{equation*}

\item[3)] (20 points) Consider a multi-armed bandit problem with independent normal rewards. In this exercise, you will implement a few online policies.
\begin{itemize}
\item[a)] How should the opportunity cost be expressed in the online problem?
\item[b)] In an earlier assignment, you implemented the interval estimation policy in an offline setting. Now take your code from before, and adapt it to online problems. The parameters of the problem should be the same as before (use the same priors and assume $\gamma = 1$), but now you need to compute opportunity cost differently. How does the best value of the tunable parameter $z$ change when the problem becomes online? After you tune $z$, report the confidence interval for the opportunity cost using $200$ simulations.
\item[c)] Now implement the Gittins index approximation for the independent normal-normal model that we covered in class. You cannot solve the Gittins recursion -- just use the approximation function $\tilde{b}$. Our problem has a finite horizon, so you can treat the parameter $\gamma$ in the Gittins index calculation as another tunable parameter. What value of $\gamma$ gives you the best results?
\item[d)] Now implement the online KG policy. Compare the confidence intervals for KG, Gittins, and interval estimation.
\end{itemize}
\end{itemize}

\end{document}




