\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{../notation_ams}
\input{../macro_ams}
\input{../preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
Spring, 2012\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 5 \hfill Due: Friday, Mar. 16\\
\vspace{-.10in}
\hrulefill\\
\vspace{.05in}
\singlespace

There are two versions of problem 1, and you may do either (all software can be downloaded from Blackboard along with this problem set).  The first (1a) uses the ``knowledge gradient calculator'' which I have presented in class.  The other (1b) uses a Matlab implementation of the knowledge gradient for correlated beliefs.  Note that the knowledge gradient calculator will not run on Macs.  The knowledge gradient calculator includes an Excel spreadsheet and a folder with a Java library which must be in the same directory.

\begin{itemize}
\item[1a)] (40 points) You would like to find the price of a product that maximizes revenue.  Unknown to you, the demand for the product is given by
\bns
D(p) = 100 e^{-.02 p}.
\ens
Total revenue is given by $R(p) = pD(p)$.  Assume potential prices are integers between 1 and 100.

You set a price and watch it for a week.  Assume that the observed revenue $R^n$ in week $n$ is given by
\begin{equation*}
R^n = R(p) + \epsilon^n
\end{equation*}
where $\epsilon^n \sim \Ncal(0, 400^2)$.  However, since you believe that the function is continuous, you realize that your beliefs are correlated.  Assume that your belief about $R(p)$ and $R(p')$ is correlated with covariance function
\bns
Cov^0(R(p),R(p')) = 400^2 e^{-0.03|p-p'|}.
\ens
So, $Cov^0(R(p),R(p)) = Var^0(R(p)) = 400^2$, and $Cov^0(R(20),R(30)) = 400^2 \times 0.7408$. Use this to create your prior covariance matrix $\Sigma^0$. Assume that your initial estimate of $R\left(p\right)$ is $\theta^0_p = 1400$ for each $p$ (this is known as a ``uniform prior,'' and represents a situation where you have no idea which price is the best.)

\begin{itemize}
\item[a)] Write out the updating formulas for updating your estimate $\theta^n_p$ giving the estimated revenue when you charge price $p$, and the updating formula for the covariance matrix $\Sigma^n$.
\item[b)] Using the Excel-based KG calculator (available on Blackboard with this problem set), set the package for the problem class ``Correlated'' on the home screen (do not use ``Independent'' or ``On a line'').  Enter 100 under $M$ (cell A3).  Then hit the ``edit covariance'' button, and use the formula above to enter the covariance matrix.  Returning to the home screen, hit ``Edit settings'' and set ``measurement error'' to 400 (this is the standard deviation of the measurement noise). Finally change the ``range end'' from 5 to 100 (lower left hand corner of the edit settings screen).  Hit the ``exit and save changes'' button to exit.  Enter the prior of $2000$ in column B.  Using the formula for the true demand given above, compute the true revenue for each price and enter this in column D.  Verify that the highest revenue occurs at \$50. Now we are ready to try learning this true function.
\item[c)] Before making any measurements, hit the "graphs" button, and make a copy of the ``current beliefs'' graph, and the log of the knowledge gradient, and include this in your writeup.  Is the true belief within the confidence interval of your prior?
\item[d)] Now we are going to compare policies.  Please do the following:
\begin{itemize}
\item[i)] Enter the number 50 next to the field ``number of iterations'' in column H.  Run your KGCB algorithm for 50 measurements (by hitting the ``implement policy'' button).   Make a copy of the graphs showing the current belief about the function, number of measurements by alternative, and the opportunity cost.  Repeat this three times (so your report should have three sets of three graphs).  Discuss how well your KG policy performed.  Contrast the ability of KG to identify a near optimal price to its ability to estimate the true function (we are going to fix this later in the course).
\item[ii)] We want to compare KGCB against pure exploitation, pure exploration and interval estimation using the best value of $z_{\alpha}$ that you obtained in problem set 3 (these policies are all pre-coded into the package). For each policy, perform 10 measurements, and we want to perform 20 iterations for each policy.  To avoid doing this manually, go to ``edit settings'' and enter 20 in the field next to ``budget'' (this is your number of measurements - it should read ``Infinity'' when you first see this field).  When you hit save, notice that the field ``number of iterations''  now reads ``number of samples''.  Now enter 20 in this box (so we repeat each simulation 20 times).  Now you are set up to do competitions between KG and other policies.  First hit the ``other'' button (column I), click on the pull down menu, and choose pure exploitation.  Save and exit, and then hit ``implement policy''.  When the comparison is done, you will see a summary.  At the top it shows the opportunity cost (with confidence intervals) for both KG and the competing policy.  Report these numbers.  Repeat this five times, for each of the three competing policies. Be sure to hit the `` clear history'' button before each run.  You want to be sure that cell B3 is zero before you hit the implement policy button.  Discuss the performance of each policy, covering not only how well one policy seems to outperform the others, but also the variability of this performance.
\end{itemize}
\item[e)] The knowledge gradient policy can be quite sensitive to the prior.  Instead of an initial prior of 2000, now assume that we start with a uniform prior of 500 (same standard deviation).  If you edit the prior (column B), the package regenerates the truth.  You are going to have to re-enter the formula for the truth after changing the prior.  After doing this, perform 3 repetitions of KG, pure exploration and pure exploitation, and contrast their performance.
\end{itemize}


\item[1b)] (40 points) You would like to find the price of a product that maximizes revenue.  Unknown to you, the demand for the product is given by
\bns
D(p) = 100 e^{-.02 p}.
\ens
Total revenue is given by $R(p) = pD(p)$.  Assume potential prices are integers between 1 and 100.

You set a price and watch it for a week.  Assume that the observed revenue $R^n$ in week $n$ is given by
\begin{equation*}
R^n = R(p) + \epsilon^n
\end{equation*}
where $\epsilon^n \sim \Ncal(0, 400^2)$.  However, since you believe that the function is continuous, you realize that your beliefs are correlated.  Assume that your belief about $R(p)$ and $R(p')$ is correlated with covariance function
\bns
Cov^0(R(p),R(p')) = 400^2 e^{-0.03|p-p'|}.
\ens
So, $Cov^0(R(p),R(p)) = Var^0(R(p)) = 400^2$, and $Cov^0(R(20),R(30)) = 400^2 \times 0.7408$. Use this to create your prior covariance matrix $\Sigma^0$. Assume that your initial estimate of $R\left(p\right)$ is $\theta^0_p = 1400$ for each $p$ (this is known as a ``uniform prior,'' and represents a situation where you have no idea which price is the best.)

\begin{itemize}
\item[a)] Write out the updating formulas for updating your estimate $\theta^n_p$ giving the estimated revenue when you charge price $p$, and the updating formula for the covariance matrix $\Sigma^n$.
\item[b)] Download the Matlab modules ``KGCorrBeliefs.m'' and ``KGCorrBeliefs.Ex.m'' that come with this problem set. Modify the code to represent the problem above.  You will need to turn this code in with your problem set.  Please -- the code {\it must} be your own.
\item[c)] Now we are going to compare policies.  Please do the following:
\begin{itemize}
    \item[i)] Compute and plot the knowledge gradient for each price $1 \leq p \leq 100$ based purely on the prior.
    \item[ii)] Now repeat this for a measurement budget of 50 measurements, and perform 20 simulations of this process (each time, with a measurement budget of 50) and plot the prices that are tested each time, for each of the 20 sample paths.
    \item[iii)] Compute and plot the opportunity cost for each sample path.
\end{itemize}
\item[d)] Modify your KGCB code to reflect the fact that you have to do this testing in an online environment.  Give the modified knowledge gradient for online learning (we are going to cover this in class on Wednesday, March 14.  It is a trivial modification, and if you are trying to get this problem set done early, email the TA at dsalas@princeton.edu for the formula).
\begin{itemize}
    \item[i)] Compute and plot the knowledge gradient for each price $1 \leq p \leq 100$ based purely on the prior, and compare the online knowledge gradient to the offline knowledge gradient.
    \item[ii)] Now run 20 simulations of your online learning policy.  Compare the prices and opportunity cost generated by the offline and online learning policies.  Contrast the two policies in terms of the degree to which the prices are sampled in a cluster or spread over the entire region.  Try to explain this behavior intuitively.
\end{itemize}
\end{itemize}


\item[2)] (10 points) Consider a multi-armed bandit problem with discount factor $0 < \gamma < 1$. In class, we derived the online KG decision rule for $\gamma = 1$. Repeat the steps of that derivation for $\gamma < 1$ to arrive at the decision rule
    \begin{equation*}
    x^n = \argmax_x \big(\theta^n_x + \gamma\frac{1-\gamma^{N-n}}{1-\gamma}\nu^{KG,n}_x \big)\mbox{.}
    \end{equation*}





\end{itemize}

\end{document}




