\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{notation_ams}
\input{macro_ams}
\input{preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 1 \hfill Due: Tuesday, Feb. 10\\
\vspace{-.10in}
\hrulefill\\
\vspace{.25in}
\singlespace

\noindent Pick a problem that involves sequential information and decision processes.  Ideally, the problem is one of special interest to you.  At the end of the course, each student will be required to do a small project involving the modeling and solution of a dynamic programming problem.  Your example might be the basis for this project (although you are not committed to making this choice now).  For your problem, provide the following:
\begin{itemize}
\item[a)] Give a short verbal description of the problem in plain English.  Describe what you feel are all the relevant elements of the problem.  Be as concise as possible, but cover what appear to be all the dimensions of the problem.
\item[b)] Define what appears to be the state variable.  Using notation from the book, define explicit variables for each element that comprises the state of the system (this may be a simple scalar, or something richer).
\item[c)] Define your decision variables.
\item[d)] Define the exogenous information process.
\item[e)] Define the transition function.
\item[f)] Define the one-period contribution function.
\item[g)] Give your objective function.  This should be in the form of maximizing/minimizing over a set of policies the expectation of a total (possibly discounted) contribution over a finite (or infinite) horizon.
\item[h)] Suggest a decision function.  This can be a simple, myopic policy (e.g. sell the asset if the price goes over a set amount), or the solution to the optimality equation.  Verify that your state variable satisfies the necessary conditions for a state variable (that is, that it has all the information needed to make a decision).
\end{itemize}



%\singlespace


\end{document}



