%
% Define the sub-numbering within an eqnarray
%
\newcommand{\doublespace}{\addtolength{\baselineskip}{.5\baselineskip}}
%
% If you use doublespace, then switch to single space, and then you
% want to switch back, use this command (using /doublespace doesn't work.
%
\newcommand{\restoredoublespace}{\addtolength{\baselineskip}{1.\baselineskip}}
\newcommand{\regspace}{\addtolength{\baselineskip}{0.25\baselineskip}}
\newcommand{\singlespace}{\addtolength{\baselineskip}{-.5\baselineskip}}
\newcommand{\figurespace}{\addtolength{\baselineskip}{-.7\baselineskip}}
\newcommand{\dense}{\renewcommand{\arraystretch}{1}}
\newcommand{\medium}{\renewcommand{\arraystretch}{1.5}}
\newcommand{\loose}{\renewcommand{\arraystretch}{2}}
\newcommand{\lindent}{\addtolength{\leftmargin}{\labelsep}}
\newcommand{\lnormal}{\addtolength{\leftmargin}{-1\labelsep}}
\newcounter{stepno}

%
% Define the environments for definition, theorem, lamma etc.
%
\newtheorem{definition}{Definition}[section] 
\newtheorem{prty}{Property}[section]

\newtheorem{thm}{Theorem}[section]
\newtheorem{defn}{Definition}[section] 


\newtheorem{lemma}{Lemma}
\newtheorem{corol}{Corollary}[section]
\newtheorem{corollary}{Corollary}
\newtheorem{prtn}{Proposition}[section]
\newtheorem{prop}{Proposition}[section]
\newtheorem{exam} {Example}[section]

\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{property}{Property}

\newcommand{\bnn}{\\ \\$\begin{array}{rcll}}   
%$
\newcommand{\enn}{\end{array}$\\ \\}
%$
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}
\newcommand{\bas}{\begin{eqnarray*}}
\newcommand{\eas}{\end{eqnarray*}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\be}{\begin{equation}} 
\newcommand{\ee}{\end{equation}} 
\newcommand{\bn}{\begin{eqnarray}} 
\newcommand{\en}{\end{eqnarray}} 
\newcommand{\bns}{\begin{eqnarray*}} 
\newcommand{\ens}{\end{eqnarray*}} 
\newcommand{\bes}{\[} 
\newcommand{\ees}{\]} 
\newcommand{\defvarbegin}{\begin{quotation}\vspace{-15pt}\begin{tabbing}}
\newcommand{\defvarend}  {\end{tabbing}\vspace{-10pt}\end{quotation}}

\newcommand{\textwrap}{\parbox[t]{4.5in}}

\newcommand{\bnarray}{\begin{equation}\begin{array}{rcll}}
\newcommand{\enarray}{\end{array}\end{equation}}

\newcommand{\barr}{\begin{array}}
\newcommand{\earr}{\end{array}}


%\newcommand{\beginlist}{\begin{list}}
%\newcommand{\endlist}{\end{list}}

\newcounter{cnum}
\newenvironment{cond}[1]
{\begin{list}{(#1.\arabic{cnum})}{\usecounter{cnum}}}{\end{list}}


%
% Define the environment for steps in algorithm
%
\newcommand{\beginalg}{\setcounter{stepno}{1}
                \begin{list}{\bf Step~\arabic{stepno}}                   
                         {\usecounter{stepno}\settowidth{\labelwidth}{\bf Step~9m}
                \addtolength{\leftmargin}{2\parindent}}
                } 
\newcommand{\eg}{\end{list}}



\newcommand{\imp}{{~\Rightarrow~}}
\newcommand{\goto}{\!\rightarrow\!}
\newcommand{\err}{{\varepsilon}}
\newcommand{\as}{~\mbox{a.s.}}
\newcommand{\sv}{\vspace{-0.1in}}
\newcommand{\eqnu}[2]{~~~~~~~~~~~~~~ \mbox{({#1}{#2})} }


\newcommand{\dt}{$\bullet ~$}
\newcommand{\remark}{{\noindent \bf Remark:}~}
%\newcommand{\example}{\addtocounter{example}{1}\linebreak{\noindent {\bf \em Example \thechapterctr.\theexample:~}}}
%\newcommand{\examplectr}{{\bf \it \theexample}}
%\newcommand{\proof}{{\noindent \bf Proof:}~}

%\begin{namelist}{xxxxxxx} where {xxx} gives the width.  This is used for defining variables.  After this, you use:
%
%  \item[Variable name]  Explanation.
%

\newcommand{\namelistlabel}[1]{\mbox{#1}\hfil}
\newenvironment{namelist}[1]{%
\begin{list}{}
        {
          \let\makelabel\namelistlabel
          \settowidth{\labelwidth}{#1}
          \setlength{\leftmargin}{1.1\labelwidth}
        }
     }{%
\end{list}}


\def \define{\begin{quote}\begin{itemize}}
\def \enddefine{\end{itemize}\end{quote}}

%Define a new dot product operator    
\newcommand{\dotprod}{{\scriptscriptstyle \stackrel{\bullet}{{}}}} 

\newlength{\boxedparwidth} \setlength{\boxedparwidth}{0.95\textwidth}
\newenvironment{boxedtext}%
  {\begin{center} \begin{tabular}{|@{\hspace{.15in}}c@{\hspace{.15in}}|}
                 \hline \\ \begin{minipage}[t]{\boxedparwidth}
                 \setlength{\parindent}{0.0in}}%
   {\end{minipage} \\ \\ \hline \end{tabular} \end{center}}
%Define my ``Example'' counter
\newcounter{chapterctr}
\setcounter{chapterctr}{0}
\newcounter{example}[chapterctr]
\setcounter{example}{0}
\newcounter{ctr}
\setcounter{ctr}{0}
\newcommand{\usectr}{\addtocounter{ctr}{1}{\thectr}}

\newcommand{\horizontalline}{\noindent \mbox{}\hrulefill\mbox{}}