\def \qed{\hfill $\Box$}

\def \lb{\left\{}
\def \rb{\right\}}

\def \lsb{\left[}
\def \rsb{\right]}

%\def \qed {{\bf Q.E.D.}}
%\def \proof{{\bf Proof:}}
\def \notin{{\not \in}}
\def \etal{{\it et al.}~}
\def \bars {||}
\def \drtp {\mbox{DRiP }}
\def \drtps {\mbox{DRiP's }}
\def \cross{$\times$~}
\def \real{R}
\def \step{a}
\def \forwardreachable{\stackrel{~\rightarrow}{\mathcal I}}
\def \backwardreachable{\stackrel{~\leftarrow}{\mathcal I}}
\def \proof{{\bf Proof:~}}

\newcommand{\E}{{\mathbb{E}}}
\renewcommand{\Pr}{{\mathbb{P}}}
\newcommand{\Argmax}{{\rm Arg}\max}
\newcommand{\Argmin}{{\rm Arg}\min}
\newcommand{\argmax}{{\rm arg}\max}
\newcommand{\argmin}{{\rm arg}\min}


\def \Nforward {\stackrel{\rightarrow}{\mathcal N}}

\def \xihat{\hat \xi}
\def \tauhat{\hat \tau}
\def \gammahat{\hat \gamma}
\def \muhat{\hat \mu}
\def \deltahat{\hat \delta}
\def \varepsilonhat{\hat \varepsilon}

\def \w{\omega}
\def \wt{\w^t}
\def \W{\Omega}

\def \u{\underline}


\def \atilde{{\tilde a}}
\def \btilde{{\tilde b}}
\def \ctilde{{\tilde c}}
\def \dtilde{{\tilde d}}
\def \etilde{{\tilde e}}
\def \ftilde{{\tilde f}}
\def \gtilde{{\tilde g}}
\def \htilde{{\tilde h}}
\def \itilde{{\tilde i}}
\def \jtilde{{\tilde j}}
\def \ktilde{{\tilde k}}
\def \ltilde{{\tilde l}}
\def \mtilde{{\tilde m}}
\def \ntilde{{\tilde n}}
\def \otilde{{\tilde o}}
\def \ptilde{{\tilde p}}
\def \qtilde{{\tilde q}}
\def \rtilde{{\tilde r}}
\def \stilde{{\tilde s}}
\def \ttilde{{\tilde t}}
\def \utilde{{\tilde u}}
\def \vtilde{{\tilde v}}
\def \wtilde{{\tilde w}}
\def \xtilde{{\tilde x}}
\def \ytilde{{\tilde y}}
\def \ztilde{{\tilde z}}

\def \Atilde{{\tilde A}}
\def \Btilde{{\tilde B}}
\def \Ctilde{{\tilde C}}
\def \Dtilde{{\tilde D}}
\def \Etilde{{\tilde E}}
\def \Ftilde{{\tilde F}}
\def \Gtilde{{\tilde G}}
\def \Htilde{{\tilde H}}
\def \Itilde{{\tilde I}}
\def \Jtilde{{\tilde J}}
\def \Ktilde{{\tilde K}}
\def \Ltilde{{\tilde L}}
\def \Mtilde{{\tilde M}}
\def \Ntilde{{\tilde N}}
\def \Otilde{{\tilde O}}
\def \Ptilde{{\tilde P}}
\def \Qtilde{{\tilde Q}}
\def \Rtilde{{\tilde R}}
\def \Stilde{{\tilde S}}
\def \Ttilde{{\tilde T}}
\def \Utilde{{\tilde U}}
%\def \Vtilde{{\tilde V}}
\def \Vtilde{\stackrel{\sim\;}{V}}
\def \Vtildenew{\stackrel{\sim\;}{V}}
\def \Wtilde{{\tilde W}}
\def \Xtilde{{\tilde X}}
\def \Ytilde{{\tilde Y}}
\def \Ztilde{{\tilde Y}}

\def \Omegatilde{{\tilde \Omega}}
\def \omegatilde{{\tilde \omega}}
\def \Omegaforecast {\Omegahat}
\def \nutilde{{\tilde \nu}}
\def \mutilde{{\tilde \mu}}
\def \pitilde{{\tilde \pi}}
\def \rhotilde{{\tilde \rho}}
\def \sigmabar{\bar \sigma}
\def \sigmahat{\hat \sigma}

\def \alphahat{\hat \alpha}
\def \alphabar{\bar \alpha}
\def \alphabold{{\bf \alpha}}

\def \ahat{\hat a}
\def \bhat{\hat b}
\def \chat{\hat c}
\def \dhat{\hat d}
\def \ehat{\hat e}
\def \fhat{\hat f}
\def \ghat{\hat g}
\def \hhat{\hat h}
\def \ihat{\hat i}
\def \jhat{\hat j}
\def \khat{\hat k}
\def \lhat{\hat l}
\def \mhat{\hat m}
\def \nhat{\hat n}
\def \ohat{\hat o}
\def \phat{\hat p}
\def \qhat{\hat q}
\def \rhat{\hat r}
\def \shat{\hat s}
\def \that{\hat t}
\def \uhat{\hat u}
\def \vhat{\hat v}
\def \what{\hat w}
\def \xhat{\hat x}
\def \yhat{\hat y}
\def \zhat{\hat z}

\def \Ahat{\hat A}
\def \Bhat{\hat B}
\def \Chat{\hat C}
\def \Dhat{\hat D}
\def \Fhat{\hat F}
\def \Ghat{\hat G}
\def \Hhat{\hat H}
\def \Ihat{\hat I}
\def \Lhat{\hat L}
\def \Nhat{\hat N}
\def \Phat{\hat P}
\def \Qhat{\hat Q}
\def \Rhat{\hat R}
\def \Shat{\hat S}
\def \Uhat{\hat U}
\def \Vhat{\hat V}
\def \What{\hat W}
\def \Xhat{\hat X}

\def \rhohat{\hat \rho}
\def \rhobar{\bar \rho}
\def \thetahat{\hat \theta}
\def \thetabar{\bar \theta}
\def \sigmabar{\bar \sigma}

\def \nuhat{\hat \nu}
\def \nubar{\bar \nu}
\def \taubar{\bar \tau}
\def \Deltabar{\bar \Delta}
\def \Deltahat{\hat \Delta}
\def \Omegahat{\hat \Omega}
\def \omegahat{\hat \omega}
\def \Thetahat{\hat \Theta}

\def \abar{\bar a}
\def \bbar{\bar b}
\def \cbar{\bar c}
\def \dbar{\bar d}
\def \ebar{\bar e}
\def \fbar{\bar f}
\def \gbar{\bar g}
\def \hbar{\bar h}
\def \ibar{\bar i}
\def \jbar{\bar j}
\def \kbar{\bar k}
\def \lbar{\bar l}
\def \mbar{\bar m}
\def \nbar{\bar n}
\def \obar{\bar o}
\def \pbar{\bar p}
\def \qbar{\bar q}
\def \rbar{\bar r}
\def \sbar{\bar s}
\def \tbar{\bar t}
\def \ubar{\bar u}
\def \vbar{\bar v}
\def \wbar{\bar w}
\def \xbar{\bar x}
\def \ybar{\bar y}
\def \zbar{\bar z}
\def \mubar{\bar \mu}
\def \varepsilonbar{\bar \varepsilon}

\def \Abar{\bar A}
\def \Bbar{\bar B}
\def \Cbar{\bar C}
\def \Dbar{\bar D}
\def \Ebar{\bar E}
\def \Fbar{\bar F}
\def \Gbar{\bar G}
\def \Hbar{\bar H}
\def \Jbar{\bar J}
\def \Ibar{\bar I}
\def \Kbar{\bar K}
\def \Lbar{\bar L}
\def \Mbar{\bar M}
\def \Nbar{\bar N}
\def \Pbar{\bar P}
\def \Qbar{\bar Q}
\def \Rbar{\bar R}
\def \Sbar{\bar S}
\def \Tbar{\bar T}
\def \Ubar{\bar U}
\def \Vbar{\bar V}
\def \Wbar{\bar W}
\def \Xbar{\bar X}
\def \Ybar{\bar Y}
\def \Zbar{\bar Z}



\def \Acal{{\mathcal A}}
\def \Bcal{{\mathcal B}}
\def \Ccal{{\mathcal C}}
\def \Dcal{{\mathcal D}}
\def \Ecal{{\mathcal E}}
\def \Fcal{{\mathcal F}}
\def \Gcal{{\mathcal G}}
\def \Hcal{{\mathcal H}}
\def \Ical{{\mathcal I}}
\def \Jcal{{\mathcal J}}
\def \Kcal{{\mathcal K}}
\def \Lcal{{\mathcal L}}
\def \Mcal{{\mathcal M}}
\def \Ncal{{\mathcal N}}
\def \Ocal{{\mathcal O}}
\def \Pcal{{\mathcal P}}
\def \Qcal{{\mathcal Q}}
\def \Rcal{{\mathcal R}}
\def \Scal{{\mathcal S}}
\def \Tcal{{\mathcal T}}
\def \Ucal{{\mathcal U}}
\def \Vcal{{\mathcal V}}
\def \Wcal{{\mathcal W}}
\def \Xcal{{\mathcal X}}
\def \Ycal{{\mathcal Y}}
\def \Zcal{{\mathcal Z}}


\def \Afrak{{\mathfrak A}}
\def \Bfrak{{\mathfrak B}}
\def \Cfrak{{\mathfrak C}}
\def \Dfrak{{\mathfrak D}}
\def \Efrak{{\mathfrak E}}
\def \Ffrak{{\mathfrak F}}
\def \Gfrak{{\mathfrak G}}
\def \Hfrak{{\mathfrak H}}
\def \Ifrak{{\mathfrak I}}
\def \Jfrak{{\mathfrak J}}
\def \Kfrak{{\mathfrak K}}
\def \Lfrak{{\mathfrak L}}
\def \Mfrak{{\mathfrak M}}
\def \Nfrak{{\mathfrak N}}
\def \Ofrak{{\mathfrak O}}
\def \Pfrak{{\mathfrak P}}
\def \Qfrak{{\mathfrak Q}}
\def \Rfrak{{\mathfrak R}}
\def \Sfrak{{\mathfrak S}}
\def \Tfrak{{\mathfrak T}}
\def \Ufrak{{\mathfrak U}}
\def \Vfrak{{\mathfrak V}}
\def \Wfrak{{\mathfrak W}}
\def \Xfrak{{\mathfrak X}}
\def \Yfrak{{\mathfrak Y}}
\def \Zfrak{{\mathfrak Z}}

\def \Ycalbar {{\bar \Ycal}}

\def \Acalhat{{\hat \Acal}}
\def \Bcalhat{{\hat \Bcal}}
\def \Ccalhat{{\hat \Ccal}}
\def \Dcalhat{{\hat \Dcal}}
\def \Ecalhat{{\hat \Ecal}}
\def \Fcalhat{{\hat \Fcal}}
\def \Gcalhat{{\hat \Gcal}}
\def \Hcalhat{{\hat \Hcal}}
\def \Icalhat {\hat \Ical}
\def \Jcalhat{{\hat \Jcal}}
\def \Kcalhat{{\hat \Kcal}}
\def \Lcalhat{{\hat \Lcal}}
\def \Mcalhat{{\hat \Mcal}}
\def \Ncalhat{{\hat \Ncal}}
\def \Ocalhat{{\hat \Ocal}}
\def \Pcalhat{{\hat \Pcal}}
\def \Qcalhat{{\hat \Qcal}}
\def \Rcalhat {\hat \Rcal}
\def \Scalhat{{\hat \Scal}}
\def \Tcalhat{{\hat \Tcal}}
\def \Ucalhat{{\hat \Ucal}}
\def \Vcalhat{{\hat \Vcal}}
\def \Wcalhat{{\hat \Wcal}}
\def \Xcalhat{{\hat \Xcal}}
\def \Ycalhat{{\hat \Ycal}}
\def \Zcalhat{{\hat \Zcal}}

\def \Acaltilde{{\tilde \Acal}}


\def \bolda{{\bf a}}
\def \boldb{{\bf b}}
\def \boldc{{\bf c}}
\def \boldd{{\bf d}}
\def \bolde{{\bf e}}
\def \boldf{{\bf f}}
\def \boldg{{\bf g}}
\def \boldh{{\bf h}}
\def \boldp{{\bf p}}
\def \boldt{{\bf t}}
\def \boldw{{\bf w}}
\def \boldx{{\bf x}}
\def \boldz{{\bf z}}

\def \boldG{{\bf G}}
\def \boldS{{\bf S}}
\def \boldR{{\bf R}}


\def \deriv{d}



\def \rarrow{\rightarrow}


\def \states{{\mathcal S}^t}




\newcommand{\by}{\times}

%one step transition matrix
\def \prob{Q}
\def \subto{\noindent subject to:}
\def \st{\noindent subject to:}

\def \ss {\alpha}
\def \lra {\longrightarrow}
\def \ra {\rightarrow}
\def \Real {{\bf R}}
\def \om {\omega}
\def \Om {\Omega}
\def \Xtil{{\tilde X}}
\def \deltabar {\bar{\delta}}
\def \pibar {\bar{\pi}}
\def \ombar {\bar{\om}}
\def \v1 {\mathbb{F}}

\def \integerp {\mathbb{Z}_+}
\def \integer {\mathbb{Z}}
\newcommand{\Exp}{\mbox{${\sf I} \! {\sf E}$}}
\newcommand{\Prob}{\mbox{${\sf I} \! {\sf P}$}}


%    Author:  Joel A. Shapiro, Department of CEOR, Princeton University
%  Filename:  stdsets.tex
%      Date:  94-11-26
%  Synopsis:  Produces standard math set symbols in LaTeX documents.  Must be
%             read in using \input{stdsets} before the \documentstyle.  May
%             be used in paragraph, LR and math mode.  You must use as "\Z\ "
%             since TeX ignores space characters following a command name.  The
%             commands "\Z", "\Zp" and "\Zpp" may appear to produce funny
%             looking results when viewed through xdvi.

%Integers {...,-2,-1,0,1,2,...}
\newcommand{\Z}{\mbox{${\sf Z} \!\! {\sf Z}$}}

%Positive Integers {0,1,2,...}
\newcommand{\Zp}{\mbox{${\sf Z} \!\! {\sf Z}_{\scriptscriptstyle +}$}}

%Strictly Positive Integers {1,2,...}
\newcommand{\Zpp}{\mbox{${\sf Z} \!\! {\sf Z}_{\scriptscriptstyle ++}$}}

%Natural Numbers {1,2,...}
\newcommand{\N}{\mbox{${\sf I} \! {\sf N}$}}

%Rationals {m/n: m,n \in \Z}
\newcommand{\Q}{\mbox{${\sf I} \!\!\ {\sf Q}$}}

%Positive Rationals {m/n: m,n \in \Zp}
\newcommand{\Qp}{\mbox{${\sf I} \!\! {\sf Q}_{\scriptscriptstyle +}$}}

%Strictly Positive Rationals {m/n: m,n \in \Zpp}
\newcommand{\Qpp}{\mbox{${\sf I} \!\! {\sf Q}_{\scriptscriptstyle ++}$}}

%Reals (-\infty,\infty)
\newcommand{\R}{\mbox{${\sf I} \! {\sf R}$}}

%Positive Reals [0,\infty)
\newcommand{\Rp}{\mbox{${\sf I} \! {\sf R}_{\scriptscriptstyle +}$}}

%Strictly Positive Reals (0,\infty)
\newcommand{\Rpp}{\mbox{${\sf I} \! {\sf R}_{\scriptscriptstyle ++}$}}

%Extended Reals [-\infty,\infty]
\newcommand{\ER}{\mbox{$\overline{{\sf I} \! {\sf R}}$}}

%Positive Extended Reals [0,\infty]
\newcommand{\ERp}{\mbox{$\overline{{\sf I} \! {\sf R}}_{\scriptscriptstyle +}$}}

%Strictly Positive Extended Reals (0,\infty]
\newcommand{\ERpp}{\mbox{$\overline{{\sf I} \! {\sf R}}_{\scriptscriptstyle ++}$}}
