\documentclass[12pt,oneside,fleqn,reqno]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage[pdftex]{graphicx}
\usepackage{natbib} \citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
\usepackage{comment}

%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
\input{../notation_ams}
\input{../macro_ams}
\input{../preamble}


\begin{document}
\begin{center}
ORF 418\\
%\vspace{-.05in}
Optimal learning\\
\vspace{0.25in}
\end{center}
\noindent ~Problem set 1 \hfill Due: 5pm, Wednesday, Feb. 15\\
\vspace{-.10in}
\hrulefill\\
\vspace{.05in}
\singlespace

\noindent{\it Problem sets may be submitted in class, or to the ORF 418 in-box in Sherrerd Hall.}

\noindent Read chapter 1 of {\it Optimal Learning.}

\begin{itemize}
\item[](20 points)
\item[1)] Pick a problem that involves sequential information and decision processes.  Ideally, the problem is one of special interest to you.  Give a short description of the problem in plain English.  Then describe the following components listed below.  In each case, I have provided a candidate answer using the setting of finding a new compound for storing energy in a battery (this is a fairly complicated example - there are many settings which are much simpler).
\begin{itemize}
\item[a)] What decision are you making that determines the information you collect? [Example: Testing a particular molecule.]
\item[b)] Precisely what information is being observed as a result of your choice? [Example: The amount of energy stored per pound.]
\item[c)] What decision are you going to make with this information?  [Example: We will use this information to decide which type of battery is the most economical, which in turn will impact our decision of whether to use batteries, flywheels or hydroelectric reservoirs as our major form of storage.]
\item[d)] What is the economic impact of the decision?  [Example: The information will allow the Department of Energy to determine if it should invest in rooftop solar panels, where batteries are needed to smooth out variations in solar energy, or more distant wind turbines, which can be used in conjunction with water reservoirs.]
\end{itemize}

%
\item[](20 points)
\item[2)] In class, we addressed the problem of whether a bank should request a credit report.  Repeat the exercise of finding out whether the bank should purchase the credit report, and determine how much the bank would be willing to pay for the report.  As before, assume a loan is for \$100,000.  If the loan is paid off, the bank makes \$10,000.  If the loan defaults, assume that the bank loses on average \$30,000 (since a portion of the loan would have been repaid).  Assume that 85 percent of the loans are repaid.  The bank has collected past statistics on credit reports which are expressed as the conditional probabilities in the table below. So, 72 percent of the loans that did not default had a credit rating of A.
\begin{table}[h]
\begin{center}
\begin{tabular}{ccccc}	\hline											
	&		&	\multicolumn{2}{c}{P(\mbox{Credit rating} | \mbox{Default})}	 \\	 \hline
Default	    &	P(\mbox{Credit})	&	A	    &	B      &     C	         \\	\hline
No	        &	0.85	            &	0.72	&	0.24   &	0.04         \\	
Yes         &	0.15	            &	0.25	&	0.57   &	0.18         \\	\hline
\end{tabular}
\end{center}
\end{table}
%

\clearpage

\item[](20 points)
\item[3)] Return to the decision tree in section 1.6.3 of the Optimal Learning book where we are trying to decide which hitter to use.  This decision tree has been implemented in the spreadsheet ``Baseball\_tree\_3levels.xlsx'' that was posted with this problem set.  Note that the decision tree goes out three hits (rather than the two we did in class).
\begin{itemize}
\item The decision tree takes into account the information we gain from observing the outcome of the first at bat (whether it be player A, B or C).  How would your answer have changed if we formulated the decision tree without taking advantage of the information gained from the first at bat?
\item Use the spreadsheet to compute the value of using each of the three batters, while changing the batting statistics from player B from 1 for 3 to 2 for 6 to 3 for 9 to 4 four 12 and finally 5 for 15.  Draw a graph giving the value of choosing each of the three hitters (in the first at bat) for all five sets of batting statistics.  Explain intuitively why your choice of who to use for the first at bat changes.
\end{itemize}
\end{itemize}

%\singlespace


\end{document}



