\documentclass[12pt,english,fleqn,reqno]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\usepackage{amsmath}
\usepackage{amssymb}

\makeatletter


\providecommand{\tabularnewline}{\\}


%\usepackage{wrapfig}\citeindextrue
\usepackage[hyperindex,pagebackref]{hyperref}
%\documentclass[titlepage,fleqn,11pt]{article}
%\usepackage{../../optprog,epsf}
%\usepackage[dvips]{graphicx}
%\usepackage{harvard}
%\usepackage{latexsym}



%Warren's standard notation
%\input{notation_ams}
%\input{macro_ams}
%\input{preamble}

\makeatother

\usepackage{babel}

\begin{document}
\begin{center}
ORF 418\\
 %\vspace{-.05in}
Optimal learning\\
 Spring, 2011\\
 \vspace{0.25in}
 
\par\end{center}

\noindent ~Problem set 6 \hfill{}Due: Wednesday, April 6\\
 \vspace{-0.1in}
 \hrulefill\\
 \vspace{0.1in}

\begin{itemize}
\item [1)] (25 points) For this problem set, you will implement KG with
linear beliefs for a web advertising problem. In this problem, you
have four banners $\left(x_{1},\dots,x_{4}\right)$ that you can display
on a website. You believe that the true revenue/day of each banner,
$\mu_{x}$, is given by a linear form:\[
\mu_{i}=\theta_{0}+\theta_{1}X_{i,1}+\theta_{2}X_{i,2},\]
where $\theta_{1}$ and $\theta_{2}$ are unknown and $\theta_{0}=300$.
Here, $X_{i,1}$ is a number proportional to the size of the banner
and $X_{i,2}$ is a value that's equal to either 0,10 or 20 depending
on how colorful banner $i$ is. The following table summarizes the
the values of $X_{i}$ for each of the alternatives and also their
true values:
\end{itemize}
%
\begin{minipage}[t]{1\columnwidth}%
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
 & $X_{i,1}$ & $X_{i,2}$ & $\mu_{i}$\tabularnewline
\hline
\hline 
$x_{1}$ & 30 & 0 & 600\tabularnewline
\hline 
$x_{2}$ & 45 & 10 & 1050\tabularnewline
\hline 
$x_{3}$ & 50 & 20 & 1400\tabularnewline
\hline 
$x_{4}$ & 75 & 10 & 1350\tabularnewline
\hline
\end{tabular}
\par\end{center}

(Hint: As $\theta_{0}$ is known, you don't need to model that part
and you should have $\mu_{i}-\theta_{0}$ for the truths).%
\end{minipage}
\begin{itemize}
\item As usual, you place a prior on $\theta$, and you assume $\theta\sim\mathcal{N}\left(\theta^{0},\Sigma^{\theta}\right),$
where $\theta^{0}=\left(\begin{array}{c}
0\\
0\end{array}\right)$ and $\Sigma^{\theta}=\left(\begin{array}{cc}
10^{2} & 5^{2}\\
5^{2} & 20^{2}\end{array}\right)$.

\begin{itemize}
\item [a)] Using the provided code 'KGCBLinR.m', implement the KG with
linear beliefs for the above problem. Let variance of the error terms,
$\sigma_{\varepsilon}^{2}=20^{2}$. Run it only for one measurement
$\left(M=1\right)$ and write down which alternative KG chooses and
the resulting updated belief for $\theta$.
\item [b)] Now let $\sigma_{\varepsilon}^{2}=100^{2}$. Test the policy
10 times and run it for 10 measurements in each run. Report the final
estimate for $\mu_{i}$ after each of the runs. Also, plot opportunity
costs for each of the runs vs the iterations.
\end{itemize}
\item [2)] (15 points) Now you will compare KG with linear beliefs against
KGCB.

\begin{itemize}
\item [a)] Using the prior distribution of $\theta$, write down the resulting
prior belief on $\mu_{i}$.
\item [b)] With your prior from part 2,a, implement KGCB (knowledge gradient
with correlated beliefs) for the same problem. You can use the provided
code 'kgcb.m'. Again have a measurement error of $\sigma_{\varepsilon}^{2}=100^{2}$
and run KGCB for 10 trials with 10 measurements each. Report the final
estimate for $\mu_{i}$ after each of the runs, and plot opportunity
costs for each of the runs vs the iterations. Finally, compare the
opportunity costs of KGCB vs the KG with linear beliefs.
\end{itemize}
\end{itemize}

\end{document}
